{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "declaration": true,
    "removeComments": true,

    /* Type-Checking Options */
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Additional Options */
    "preserveConstEnums": true,
    "noLib": false,

    /* Source Map Options */
    "sourceMap": true,

    /* Experimental Options */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
